@import "fancybox";
@import "slick-less";
//@import "select2";
@import "bootstrap";

@light: 300;
@regular: 400;
@500: 500;
@600: 600;
@bold: 700;
@800: 800;
@black: 900;



/** Montserrat Regular **/
@font-face {
  font-family: "Montserrat-Regular";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Montserrat-Regular.eot");
  src: url("../fonts/Montserrat-Regular.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-Regular.woff2") format("woff2"),
  url("../fonts/Montserrat-Regular.woff") format("woff");
}

@Montserrat-Regular:'Montserrat-Regular';

/** Montserrat Regular-Italic **/
@font-face {
  font-family: "Montserrat-Italic";
  font-weight: 400;
  font-style: italic;
  src: url("../fonts/Montserrat-Italic.eot");
  src: url("../fonts/Montserrat-Italic.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-Italic.woff2") format("woff2"),
  url("../fonts/Montserrat-Italic.woff") format("woff");
}

/** Montserrat Medium **/
@font-face {
  font-family: "Montserrat-Medium";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/Montserrat-Medium.eot");
  src: url("../fonts/Montserrat-Medium.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-Medium.woff2") format("woff2"),
  url("../fonts/Montserrat-Medium.woff") format("woff");
}

@Montserrat-Medium:'Montserrat-Medium';

/** Montserrat Medium-Italic **/
@font-face {
  font-family: "Montserrat-MediumItalic";
  font-weight: 500;
  font-style: italic;
  src: url("../fonts/Montserrat-MediumItalic.eot");
  src: url("../fonts/Montserrat-MediumItalic.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-MediumItalic.woff2") format("woff2"),
  url("../fonts/Montserrat-MediumItalic.woff") format("woff");
}

/** Montserrat SemiBold **/
@font-face {
  font-family: "Montserrat-SemiBold";
  font-weight: 600;
  font-style: normal;
  src: url("../fonts/Montserrat-SemiBold.eot");
  src: url("../fonts/Montserrat-SemiBold.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-SemiBold.woff2") format("woff2"),
  url("../fonts/Montserrat-SemiBold.woff") format("woff");
}

@Montserrat-SemiBold:'Montserrat-SemiBold';

/** Montserrat SemiBold-Italic **/
@font-face {
  font-family: "Montserrat-SemiBoldItalic";
  font-weight: 600;
  font-style: italic;
  src: url("../fonts/Montserrat-SemiBoldItalic.eot");
  src: url("../fonts/Montserrat-SemiBoldItalic.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-SemiBoldItalic.woff2") format("woff2"),
  url("../fonts/Montserrat-SemiBoldItalic.woff") format("woff");
}

/** Montserrat Bold **/
@font-face {
  font-family: "Montserrat-bold";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/Montserrat-Bold.eot");
  src: url("../fonts/Montserrat-Bold.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-Bold.woff2") format("woff2"),
  url("../fonts/Montserrat-Bold.woff") format("woff");
}
@Montserrat-bold:'Montserrat-bold';

/** Montserrat Bold-Italic **/
@font-face {
  font-family: "Montserrat";
  font-weight: 700;
  font-style: italic;
  src: url("../fonts/Montserrat-BoldItalic.eot");
  src: url("../fonts/Montserrat-BoldItalic.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-BoldItalic.woff2") format("woff2"),
  url("../fonts/Montserrat-BoldItalic.woff") format("woff");
}

/** Montserrat ExtraBold **/
@font-face {
  font-family: "Montserrat-ExtraBold";
  font-weight: 800;
  font-style: normal;
  src: url("../fonts/Montserrat-ExtraBold.eot");
  src: url("../fonts/Montserrat-ExtraBold.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-ExtraBold.woff2") format("woff2"),
  url("../fonts/Montserrat-ExtraBold.woff") format("woff");
}

@Montserrat-ExtraBold:'Montserrat-ExtraBold';

/** Montserrat ExtraBold-Italic **/
@font-face {
  font-family: "Montserrat-ExtraBoldItalic";
  font-weight: 800;
  font-style: italic;
  src: url("../fonts/Montserrat-ExtraBoldItalic.eot");
  src: url("../fonts/Montserrat-ExtraBoldItalic.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-ExtraBoldItalic.woff2") format("woff2"),
  url("../fonts/Montserrat-ExtraBoldItalic.woff") format("woff");
}

/** Montserrat Black **/
@font-face {
  font-family: "Montserrat-Black";
  font-weight: 900;
  font-style: normal;
  src: url("../fonts/Montserrat-Black.eot");
  src: url("../fonts/Montserrat-Black.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-Black.woff2") format("woff2"),
  url("../fonts/Montserrat-Black.woff") format("woff");
}

@Montserrat-Black:'Montserrat-Black';

.b_a() {
  content: '';
  position: absolute;
}
.m_a() {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.flex() {
  display: flex;
  display: -webkit-flex;
}
.j-center() {
  justify-content: center;
  -webkit-justify-content: center;
}
.j-beetween() {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.j-space-around() {
  justify-content: space-around;
  -webkit-justify-content: space-around;
}
.j-end() {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.j-start() {
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
}
.ai-center() {
  align-items: center;
  -webkit-align-items: center;
}
.ai-start() {
  align-items: flex-start;
  -webkit-align-items: flex-start;
}
.ai-end() {
  align-items: flex-end;
  -webkit-align-items: flex-end;
}
.as-center() {
  align-self: center;
  -webkit-align-self: center;
}
.as-end() {
  align-self: flex-end;
  -webkit-align-self: flex-end;
}
.as-start() {
  align-self: flex-start;
  -webkit-align-self: flex-start;
}
.wrap() {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.col() {
  flex-direction: column;
  -webkit-flex-direction: column;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@box-shadow) {
  -webkit-box-shadow: @box-shadow;
  -moz-box-shadow: @box-shadow;
  box-shadow: @box-shadow;
}

.transform(@transform) {
  transform: @transform;
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
}

.transition(@transition_default) {
  transition: @transition_default;
  -webkit-transition: @transition_default;
  -moz-transition: @transition_default;
  -o-transition: @transition_default;
}

@transition_default: .3s linear;

@green:#78B948;
@blue: #26448C;

body{
  font-family: @Montserrat-Regular;
  font-size: 16px;
}

.container{
  max-width: 1200px;
}

a, button{
  .transition(@transition_default);
}


*{
  outline: none;
}

button{
  background: none;
  border:0;
  cursor: pointer;
  &:hover, &:focus{
    box-shadow: none;
    outline: none;

  }
}

.form-control{
  &:hover, &:focus{
    box-shadow: none;
    outline: none;
  }
}

ul, ol{
  padding: 0;
  margin: 0;
  li{
    list-style: none;
  }
}


a{
  color: @green;
  text-decoration: underline;
  &:hover, &:focus{
    text-decoration: none;
    color: @blue;
  }
}

img, video{
  max-width: 100%;
  height: auto;
}

section{
  padding-top: 1px;
}

strong, b{
  font-family: @Montserrat-bold;
}



.phone{
    display: inline-block;
  position: relative;
  padding: 10px 0 10px 72px;
  color: @green;
  font-size: 18px;
  font-family: @Montserrat-bold;
  text-decoration: none;
  @media (max-width:1200px){
    padding: 10px 0 10px 52px;font-size: 16px;
  }
  @media (max-width:991px){
    padding: 10px 0 10px 72px;
    font-size: 18px;
  }
  &:before{
    .b_a();
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='46' height='45' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cg clip-path='url(%23clip0)'%3e%3cpath d='M22.885 0a22.522 22.522 0 0 0-15.84 38.508 22.132 22.132 0 0 0 15.698 6.49h.149c5.929-.039 10.74-2.47 12.663-3.906 2.38-1.718 3.45-3.508 3.181-5.32-.294-1.975-2.118-3.25-3.42-3.92a3.91 3.91 0 0 0 .294-2.005l-.05-.376a4.676 4.676 0 0 0-2.397-3.277l-2.87-1.384a4.38 4.38 0 0 0-4.092.308l-.61.422a10.49 10.49 0 0 1-5.112-7.425l.62-.429a4.38 4.38 0 0 0 1.742-3.703l-.266-3.174a4.68 4.68 0 0 0-2.217-3.42l-.317-.174a4.128 4.128 0 0 0-4.105.2l-1.952 1.337c-.58.401-.976 1.193-1.163 1.628l-.057.132-.027.142A21.017 21.017 0 0 0 29.722 35.41c.1.013.2.019.3.016.486 0 1.394-.087 1.994-.492l1.388-.958c1.074.43 2.509 1.336 2.625 2.196.1.684-.659 1.674-2.084 2.7l-.02.016c-1.535 1.14-5.82 3.334-11.052 3.368h-.13a19.42 19.42 0 0 1-13.771-5.701A19.765 19.765 0 0 1 27.62 3.324a19.768 19.768 0 0 1 14.496 23.753 1.368 1.368 0 1 0 2.663.631A22.516 22.516 0 0 0 22.885 0zm7.657 32.634c-.15.034-.302.056-.456.066a18.282 18.282 0 0 1-14.688-21.36c.066-.133.142-.26.228-.38l1.86-1.287a1.432 1.432 0 0 1 1.228-.055l.317.174c.42.293.711.739.81 1.242l.266 3.175a1.694 1.694 0 0 1-.568 1.224l-1.95 1.348.071.777a13.226 13.226 0 0 0 7.437 10.807l.716.344 1.936-1.345a1.697 1.697 0 0 1 1.348-.096l2.873 1.387c.431.267.743.69.871 1.18l.05.382a1.46 1.46 0 0 1-.5 1.126l-1.849 1.29z' fill='%2378B948'/%3e%3c/g%3e%3cdefs%3e%3cclipPath id='clip0'%3e%3cpath fill='%23fff' transform='translate(.383)' d='M0 0h45v45H0z'/%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e");
    width: 46px;
    height: 45px;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    .transition(@transition_default);
  }
  &:hover, &:focus{
    text-decoration: none;
    color: @blue;
    &:before{
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='46' height='45' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cg clip-path='url(%23clip0)'%3e%3cpath d='M22.885 0a22.522 22.522 0 0 0-15.84 38.508 22.132 22.132 0 0 0 15.698 6.49h.149c5.929-.039 10.74-2.47 12.663-3.906 2.38-1.718 3.45-3.508 3.181-5.32-.294-1.975-2.118-3.25-3.42-3.92a3.91 3.91 0 0 0 .294-2.005l-.05-.376a4.676 4.676 0 0 0-2.397-3.277l-2.87-1.384a4.38 4.38 0 0 0-4.092.308l-.61.422a10.49 10.49 0 0 1-5.112-7.425l.62-.429a4.38 4.38 0 0 0 1.742-3.703l-.266-3.174a4.68 4.68 0 0 0-2.217-3.42l-.317-.174a4.128 4.128 0 0 0-4.105.2l-1.952 1.337c-.58.401-.976 1.193-1.163 1.628l-.057.132-.027.142A21.017 21.017 0 0 0 29.722 35.41c.1.013.2.019.3.016.486 0 1.394-.087 1.994-.492l1.388-.958c1.074.43 2.509 1.336 2.625 2.196.1.684-.659 1.674-2.084 2.7l-.02.016c-1.535 1.14-5.82 3.334-11.052 3.368h-.13a19.42 19.42 0 0 1-13.771-5.701A19.765 19.765 0 0 1 27.62 3.324a19.768 19.768 0 0 1 14.496 23.753 1.368 1.368 0 1 0 2.663.631A22.516 22.516 0 0 0 22.885 0zm7.657 32.634c-.15.034-.302.056-.456.066a18.282 18.282 0 0 1-14.688-21.36c.066-.133.142-.26.228-.38l1.86-1.287a1.432 1.432 0 0 1 1.228-.055l.317.174c.42.293.711.739.81 1.242l.266 3.175a1.694 1.694 0 0 1-.568 1.224l-1.95 1.348.071.777a13.226 13.226 0 0 0 7.437 10.807l.716.344 1.936-1.345a1.697 1.697 0 0 1 1.348-.096l2.873 1.387c.431.267.743.69.871 1.18l.05.382a1.46 1.46 0 0 1-.5 1.126l-1.849 1.29z' fill='%2326448C'/%3e%3c/g%3e%3cdefs%3e%3cclipPath id='clip0'%3e%3cpath fill='%23fff' transform='translate(.383)' d='M0 0h45v45H0z'/%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e");
    }
  }
}


.header_btn_group{
  .flex();
  .ai-center();
  .j-end();
  @media (max-width:991px){
  }

  .hamburger{
    @media (max-width:575px){
    display: none;
    }
  }
  .btn_default{
    @media (max-width:991px){
      display: none;
    }
  }
}

.btn_default{
  font-size: 16px;
  color: #fff;
  font-family: @Montserrat-bold;
  background: @blue;
  .border-radius(50px);
  width: 100%;
  max-width: 178px;
  height: 50px;
  .flex();
  .j-center();
  .ai-center();
  .transition(@transition_default);
  &:hover, &:focus{
    background: @green;
  }
}

.hamburger{
  width: 50px;
  min-width: 50px;
  height: 50px;
  background: @blue;
  .border-radius(50%);
  position: relative;
  @media (min-width:992px){
    display: none;
  }
  span{
    position: absolute;
    background: #fff;
    height: 2px;
    left: 0;
    right: 0;
    margin: auto;
    &:nth-child(1){
      width: 20px;
      top: 15px;
    }
    &:nth-child(2){
      width: 20px;
      top: 0;
      bottom: 0;
    }
    &:nth-child(3){
      width: 10px;
      bottom: 15px;
      left: 15px;
      right: initial;
    }
  }
}


.search_toggler{
  width: 50px;
  min-width: 50px;
  height: 50px;
  background: @green;
  .border-radius(50%);
  position: relative;
  margin-left: 20px;
  @media (max-width:991px){
    margin-left: 10px;
  }
  &:hover, &:focus{

  }
  &:before{
    .b_a();
    .m_a();
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='21' height='21' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M7.77 14.653c3.653 0 6.615-3.017 6.615-6.739s-2.962-6.739-6.616-6.739c-3.653 0-6.615 3.017-6.615 6.74 0 3.72 2.962 6.738 6.615 6.738zM19.846 19.825l-7-7.13' stroke='%23fff' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round'/%3e%3c/svg%3e");
    width: 21px;
    height: 21px;
  }
}


header{
  padding-top: 10px;
  position: relative;
  @media (max-width:991px){
    padding-bottom: 10px;
  }


  .header_row{

    .left_col{
      -ms-flex: 0 0 23%;
      flex: 0 0 23%;
      max-width: 23%;
      .flex();
      .ai-center();
      @media (min-width:576px){
        display: none;
      }
    }
    .center_col{
      @media (max-width:991px){
        -ms-flex: 0 0 34%;
        flex: 0 0 34%;
        max-width: 34%;
      }
      @media (max-width:767px){
        -ms-flex: 0 0 28%;
        flex: 0 0 28%;
        max-width: 28%;
      }
      @media (max-width:575px){
        -ms-flex: 0 0 54%;
        flex: 0 0 54%;
        max-width: 54%;
        .flex();
        .ai-center();
        .j-center();
      }
    }

    .right_col{
      @media (max-width:991px){
        -ms-flex: 0 0 66%;
        flex: 0 0 66%;
        max-width: 66%;
        .flex();
        .ai-center();
      }
      @media (max-width:767px){
        -ms-flex: 0 0 72%;
        flex: 0 0 72%;
        max-width: 72%;
      }
      @media (max-width:575px){
        -ms-flex: 0 0 23%;
        flex: 0 0 23%;
        max-width: 23%;
      }
    }

  }


  .h_row1{
    margin-top: 20px;
    margin-bottom:28px;
    .flex();
    .ai-center();
    width: 100%;

    .h_col{
      width: 33.33%;
      @media (max-width:991px){
        width: 120px;
      }
    }

    .phone_desktop{
      @media (max-width:991px){
        display: none;
      }
    }

    .phone_mobile{
      width: calc(100% - 120px);
      @media (max-width:575px){
        display: none;
      }
      @media (min-width:992px){
        display: none;
      }

      .dropdown{
        &.show{
          #h_contacts{
            color: @blue;
            &:before{
              background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='46' height='45' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cg clip-path='url(%23clip0)'%3e%3cpath d='M22.885 0a22.522 22.522 0 0 0-15.84 38.508 22.132 22.132 0 0 0 15.698 6.49h.149c5.929-.039 10.74-2.47 12.663-3.906 2.38-1.718 3.45-3.508 3.181-5.32-.294-1.975-2.118-3.25-3.42-3.92a3.91 3.91 0 0 0 .294-2.005l-.05-.376a4.676 4.676 0 0 0-2.397-3.277l-2.87-1.384a4.38 4.38 0 0 0-4.092.308l-.61.422a10.49 10.49 0 0 1-5.112-7.425l.62-.429a4.38 4.38 0 0 0 1.742-3.703l-.266-3.174a4.68 4.68 0 0 0-2.217-3.42l-.317-.174a4.128 4.128 0 0 0-4.105.2l-1.952 1.337c-.58.401-.976 1.193-1.163 1.628l-.057.132-.027.142A21.017 21.017 0 0 0 29.722 35.41c.1.013.2.019.3.016.486 0 1.394-.087 1.994-.492l1.388-.958c1.074.43 2.509 1.336 2.625 2.196.1.684-.659 1.674-2.084 2.7l-.02.016c-1.535 1.14-5.82 3.334-11.052 3.368h-.13a19.42 19.42 0 0 1-13.771-5.701A19.765 19.765 0 0 1 27.62 3.324a19.768 19.768 0 0 1 14.496 23.753 1.368 1.368 0 1 0 2.663.631A22.516 22.516 0 0 0 22.885 0zm7.657 32.634c-.15.034-.302.056-.456.066a18.282 18.282 0 0 1-14.688-21.36c.066-.133.142-.26.228-.38l1.86-1.287a1.432 1.432 0 0 1 1.228-.055l.317.174c.42.293.711.739.81 1.242l.266 3.175a1.694 1.694 0 0 1-.568 1.224l-1.95 1.348.071.777a13.226 13.226 0 0 0 7.437 10.807l.716.344 1.936-1.345a1.697 1.697 0 0 1 1.348-.096l2.873 1.387c.431.267.743.69.871 1.18l.05.382a1.46 1.46 0 0 1-.5 1.126l-1.849 1.29z' fill='%2326448C'/%3e%3c/g%3e%3cdefs%3e%3cclipPath id='clip0'%3e%3cpath fill='%23fff' transform='translate(.383)' d='M0 0h45v45H0z'/%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e");
            }
            &:after{
              background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='13' height='9' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12 1L6.5 7 1 1' stroke='%2326448C' stroke-width='1.4'/%3e%3c/svg%3e");
              .transform(rotate(-180deg));
            }
          }
        }
        #h_contacts{
          padding-right: 23px;
          &:after{
            .b_a();
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='13' height='9' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12 1L6.5 7 1 1' stroke='%2378B948' stroke-width='1.4'/%3e%3c/svg%3e");
            width: 13px;
            height: 9px;
          }
        }

        .dropdown-menu{
          padding: 10px;
          li{
            margin-bottom: 10px;
          }
        }

      }



    }

    @media (max-width:1200px){
      margin-top: 10px;
      margin-bottom:10px;
    }

    .d_none{
      @media (max-width:991px){
          display: none;
      }
    }
  }
}


.logo{
  img{
    @media (max-width:1200px){
      max-height: 120px;
    }
    @media (max-width:991px){
      max-height: 103px;
    }
  }
}


.main_menu{
  border-top: 1px solid #F7F7F7;

  @media (max-width:991px){
    opacity: 0;
    position: fixed;
    width: 80%;
    height: 100%;
    z-index: 99991;
    padding: 22px 10px 20px;
    left: 0;
    top: 0;
    margin-top: 0;
    background: #fff;
    text-align: center;
    //overflow: auto;
    .transition(@transition_default);
    .transform(translateX(-100%));
    > div.overflow{
      overflow: auto;
    }
    &.open{
      .transform(translateX(0));
      opacity: 1;
      .mm_close{
        display: inline-block;
      }
    }
  }

  .conacts{
    li{
      text-align: center;
      margin-bottom: 25px;
      .btn_default{
        margin: auto;
      }
      .phone{
        padding: 10px 0 10px 55px;
      }
    }
    @media (min-width:992px){
      display: none;
    }
  }

  .logo{
    margin-bottom: 22px;
    @media (min-width:992px){
      display: none;
    }
  }

  .mm_close{
    width: 50px;
    height: 50px;
    background: @blue;
    .border-radius(50%);
    position: absolute;
    right: -58px;
    top: 35px;
    cursor: pointer;
    display: none;
    @media (min-width:992px){
      display: none;
    }
    svg{
      position: absolute;
      .m_a();
    }
  }

  .nav{
    @media (max-width:991px){
      margin-bottom: 25px;
    }
    li{
      width: 25%;
      text-align: center;
      @media (max-width:991px){
        width: 100%;
        text-align: center;
      }
      +li{
        a{
          @media (min-width:992px){
            border-left: 1px solid #F7F7F7;
          }
        }
      }
      &.active{
        a{
          color: @green;
        }
      }
      a{
        font-size: 16px;
        text-align: center;
        text-transform: uppercase;
        font-family: @Montserrat-bold;
        color: @blue;
        text-decoration: none;
        display: inline-block;
        width: 100%;
        padding: 22px 10px;
        @media (max-width:1200px){
          padding: 15px 10px;
        }
        @media (max-width:991px){
          border:0;
          padding: 11px 10px;
          width: auto;
        }
        &:hover, &:focus{
          color: @green;
        }
      }
    }
  }
}


.page-noscroll{
  &:before{
    .b_a();
    width: 100%;
    height: 100%;
    z-index: 99;
    background: rgba(17, 32, 68, 0.6);
  }
}


.page-noscroll1{
  &:before{
    .b_a();
    width: 100%;
    height: 100%;
    z-index: 99;
    background: rgba(17, 32, 68, 0.6);
    @media (max-width:991px){
      top: 140px;
    }
  }


  .search_toggler{
    background: @blue;
    &:before{
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='21' height='21' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 20L20 1M20.001 20l-19-19' stroke='%23fff' stroke-width='2'/%3e%3c/svg%3e");
      width: 21px;
      height: 21px;
    }
  }
}





.search_container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 99;
  height: 110px;
  display: none;
  .ai-center();
  .j-center();
  &.open{
    .flex();
  }
  @media (max-width:991px){
    top: 100%;
    height: 70px;
    border-top: 1px solid #E9E9E9;
  }


  .close_search_form{
    display: inline-block;
    width: 50px;
    height: 50px;
    background: @green;
    .border-radius(50%);
    position: relative;
    padding: 0;
    margin-left: 25px;
    @media (max-width:991px){
      display: none;
    }
    &:before{
      .b_a();
      .m_a();
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='15' height='15' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 13.999L13.999 1M14 13.999L1 1' stroke='%23fff' stroke-width='2'/%3e%3c/svg%3e");
      width: 15px;
      height: 15px;
    }
  }

  .search_block{
    .flex();
    .ai-center();
    .search_form{
      width: calc(100% - 75px);
      .flex();
      .ai-center();
      @media (max-width:991px){
        width: 100%;
      }

      .form-control{
        width: calc(100% - 50px);
        border:0;
        .border-radius(0);
        height: 50px;
        &::-webkit-input-placeholder{
          color: #87899E;
          font-size: 16px;
        }
        &::-moz-placeholder{  color: #87899E;
          font-size: 16px;}
        &::-ms-input-placeholder{  color: #87899E;
          font-size: 16px;}
        &:-moz-placeholder{  color: #87899E;
          font-size: 16px;}
        &:-ms-input-placeholder{  color: #87899E;
          font-size: 16px;}

      }

      .search_form_btn{
        width: 50px;
        min-width: 50px;
        height: 50px;
        position: relative;
        padding: 0;
        &:before{
          .b_a();
          .m_a();
          width: 21px;
          height: 21px;
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='21' height='21' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M7.77 14.653c3.653 0 6.615-3.017 6.615-6.739s-2.962-6.739-6.616-6.739c-3.653 0-6.615 3.017-6.615 6.74 0 3.72 2.962 6.738 6.615 6.738zM19.846 19.825l-7-7.13' stroke='%2378B948' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round'/%3e%3c/svg%3e");
        }
      }
    }
  }

}